# hackatonposfiap

./: README.md
hackatonposfiap/: hackatonposfiap.sln
hackatonposfiap/src/api/hackatonposfiap.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  hackatonposfiap.api.csproj
hackatonposfiap/src/api/hackatonposfiap.api/Controllers/: GerenciadorImagemController.cs  WeatherForecastController.cs
hackatonposfiap/src/api/hackatonposfiap.api/Properties/: launchSettings.json
hackatonposfiap/src/commons/hackatonposfiap.IoC/: IServiceCollection.cs  Startup.cs  hackatonposfiap.IoC.csproj
hackatonposfiap/src/commons/hackatonposfiap.domain/: hackatonposfiap.domain.csproj
hackatonposfiap/src/commons/hackatonposfiap.domain/Dtos/: GerenciadorArquivoItemDto.cs  GerenciadorImagemDto.cs  GerenciadorImagemItemDto.cs  GerenciadorVideoDto.cs  GerenciadorVideoItemDto.cs
hackatonposfiap/src/commons/hackatonposfiap.domain/Entities/: GerenciadorImagem.cs  GerenciadorImagemItem.cs  GerenciadorVideo.cs  GerenciadorVideoItem.cs  ObjectMessageProcessedInfo.cs
hackatonposfiap/src/commons/hackatonposfiap.domain/Enums/: TSqlQueryType.cs
hackatonposfiap/src/commons/hackatonposfiap.domain/Interfaces/: IBaseRepoService.cs  IConsumerRabbitMqService.cs  IExtracaoImagensService.cs  IGenericApiService.cs  IGerenciadorImagemRepository.cs  IGerenciadorService.cs  IGerenciadorVideoRepository.cs  IGerenciadorVideoService.cs  IProducerRabbitMqService.cs
hackatonposfiap/src/commons/hackatonposfiap.infrastructure/: hackatonposfiap.infrastructure.csproj
hackatonposfiap/src/commons/hackatonposfiap.infrastructure/Queries/: SqlManager.cs
hackatonposfiap/src/commons/hackatonposfiap.infrastructure/Repositories/: GerenciadorImagemRepository.cs  GerenciadorVideoRepository.cs
hackatonposfiap/src/commons/hackatonposfiap.infrastructure/Resources/DB/: Dockerfile  init.sql
hackatonposfiap/src/commons/hackatonposfiap.services/: ConsumerRabbitMqService.cs  ExtracaoImagensService.cs  GerenciadorService.cs  ProducerRabbitMqService.cs  hackatonposfiap.services.csproj
hackatonposfiap/src/queue/hackatonposfiap.consumer/: Dockerfile  Program.cs  Worker.cs  appsettings.json  hackatonposfiap.consumer.csproj
hackatonposfiap/src/queue/hackatonposfiap.consumer/Infrastructure/Docker/: Dockerfile  enabled_plugins.txt  rabbitmq.config
hackatonposfiap/src/queue/hackatonposfiap.consumer/Properties/: launchSettings.json
hackatonposfiap/src/queue/hackatonposfiap.producer/: Dockerfile  Program.cs  Worker.cs  appsettings.json  hackatonposfiap.producer.csproj
hackatonposfiap/src/queue/hackatonposfiap.producer/Infrastructure/Docker/: Dockerfile  rabbitmq.config
hackatonposfiap/src/queue/hackatonposfiap.producer/Properties/: launchSettings.json
hackatonposfiap/src/web/hackatonposfiap.web/: Dockerfile  Program.cs  appsettings.json  hackatonposfiap.web.csproj
hackatonposfiap/src/web/hackatonposfiap.web/Controllers/: GerenciadorController.cs  HomeController.cs
hackatonposfiap/src/web/hackatonposfiap.web/Models/: ErrorViewModel.cs
hackatonposfiap/src/web/hackatonposfiap.web/Properties/: launchSettings.json
hackatonposfiap/src/web/hackatonposfiap.web/Views/: _ViewImports.cshtml
hackatonposfiap/src/web/hackatonposfiap.web/Views/Gerenciador/: Index.cshtml  ListarVideos.cshtml
hackatonposfiap/tests/hackatonposfiap.Unit.Test/: hackatonposfiap.unit.test.csproj
hackatonposfiap/tests/hackatonposfiap.Unit.Test/Domain/: GerenciadorImagemTest.cs
hackatonposfiap/tests/hackatonposfiap.Unit.Test/Fixtures/: GerenciadorImagemCollectionFixture.cs  GerenciadorImagemFixture.cs
hackatonposfiap/tests/hackatonposfiap.integration.test/: GerenciadorImagem_GET.cs  GerenciadorImagem_POST.cs  HackaWebApplicationFactory.cs  hackatonposfiap.integration.test.csproj
(+4 files in other folders)
